input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["assignment3part1_write"]
    codec => "json"
  }
}

output {
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "assignment3part1"
  }
}

